# DB Host
DB_HOST=postgres

# DB PORT
DB_PORT=5432

#DB USER
DB_USER=postgres

# DB PASSWORD
DB_PASSWORD=bigpassword

# DB NAME
DB_NAME=nestdb

# JSON WEB TOKEN
JWT_SECRET=jwtpassword

# Application environmen (development or production)
NODE_ENV=development
